{
  "name": "zinne-newaccountwizard",
  "version": "1.0.0",
  "description": "New account wizard",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsomville/Zinne-NewAccountWizard.git"
  },
  "author": "Julien Somville",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsomville/Zinne-NewAccountWizard/issues"
  },
  "homepage": "https://github.com/jsomville/Zinne-NewAccountWizard#readme",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "argon2": "^0.43.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "redis": "^5.5.6",
    "uuid": "^11.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "mocha": "^11.5.0",
    "prisma": "^6.5.0",
    "supertest": "^7.1.1"
  }
}
